--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\init.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\led_stm32f3-discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS_RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f30x.o"
--strict --scatter ".\Objects\A&D_v3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\A&D_v3.map" -o .\Objects\A&D_v3.axf